# Clerk Authentication
VITE_CLERK_SECRET_KEY=sk_test_tHag66v4oJsDS2fwdSaYeqq5jinaL6CQDtKSVaWue7

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtdGVycmFwaW4tNDguY2xlcmsuYWNjb3VudHMuZGV2JA


# API Configuration
VITE_API_URL=http://localhost:3001

# Supabase Configuration

VITE_SUPABASE_URL=https://vsvnsgerffvsgovppich.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdm5zZ2VyZmZ2c2dvdnBwaWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTgzODUsImV4cCI6MjA3MzgzNDM4NX0.kjhy26RuD7ZrJR5Mp1jSY2C28ahexM3dextG4-HUEpQ
