# Server Configuration
PORT=3003
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtdGVycmFwaW4tNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tHag66v4oJsDS2fwdSaYeqq5jinaL6CQDtKSVaWue7
CLERK_WEBHOOK_SECRET=whsec_test_secret_for_development


# Supabase Configuration
SUPABASE_URL=https://vsvnsgerffvsgovppich.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdm5zZ2VyZmZ2c2dvdnBwaWNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI1ODM4NSwiZXhwIjoyMDczODM0Mzg1fQ.OKkDo4iHRgE0SIokbkPVz8IIiDU9GshTk0j13Qj_3Jk

# CORS Configuration
FRONTEND_URL=http://localhost:5174
