DATABASE_URL=postgresql://postgres:maycodeA1$@db.bjrtseecqtwenrebmkbx.supabase.co:5432/postgres
PROMETHEUS_CONFIG_PATH=./prometheus.yml
PROMETHEUS_BINARY_PATH=prometheus
PROMETHEUS_DATA_DIR=./prometheus_data
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
